\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Name}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigure Name1Long LongLong LongLong LongLong Long(left)}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigure Name2(right)}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart of this Paper's Research It is Long Long Long Long \\Long Long Long Long Long Long}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Explanations}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notations}{{1}{4}{Notations used in this paper}{table.caption.3}{}}
\newlabel{tb:notations@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Overview}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing Data in Given Data}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tb:missing_data}{{2}{4}{Missing Data in Given Data}{table.caption.4}{}}
\newlabel{tb:missing_data@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Collection}{4}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data and Database Websites}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tb:data_source}{{3}{5}{Data and Database Websites}{table.caption.5}{}}
\newlabel{tb:data_source@cref}{{[table][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Screening}{5}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Screening}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cute Cat(left)}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cute Cat(right)}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partial Monohull and Catamaran data}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Parameter Analysis}{5}{subsection.0.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {5}{74.54318pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detailed Parameter Analysis for Model Optimization}}{6}{table.5}\protected@file@percent }
\newlabel{tb:parameter_analysis}{{5}{6}{Detailed Parameter Analysis for Model Optimization}{table.5}{}}
\newlabel{tb:parameter_analysis@cref}{{[table][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layout of Formulas, Graphs and Tables}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layout of Formulas}{7}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:cov}{{1}{7}{Layout of Formulas}{equation.1}{}}
\newlabel{eq:cov@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layout of Figures}{8}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subfigures}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left Figure}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Middle Figure}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Right Figure}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CAT Fusion Pseudo-code}}{9}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layout of Special Tables}{9}{subsection.0.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cute Creatures}}{9}{table.caption.10}\protected@file@percent }
\newlabel{table:11}{{6}{9}{Cute Creatures}{table.caption.10}{}}
\newlabel{table:11@cref}{{[table][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Interesting Information}{9}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Useful and Meaningful Conclusions}{9}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{9}{section.0.7}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visual Analysis}{10}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of Sensitivity Analysis Results}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensitivity_analysis}{{8}{10}{Visualization of Sensitivity Analysis Results}{figure.caption.11}{}}
\newlabel{fig:sensitivity_analysis@cref}{{[figure][8][]8}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left Figure}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Middle Figure}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation and Further Discussion}{11}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{11}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses $\&$Further Discussion}{11}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.0.9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{References}{14}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}First Section}{14}{appendix.A}\protected@file@percent }
\newlabel{code:labels}{{A.1}{14}{First Section}{tcb@cnt@matlab.A.1}{}}
\newlabel{code:labels@cref}{{[tcb@cnt@matlab][1][1]A.1}{[1][14][]14}{}{}{}}
\@writefile{mcode}{\contentsline {tcolorbox}{\numberline {A.1}{\ignorespaces Listing A.1: My 1st Code(Written by MATLAB)}}{14}{tcb@cnt@matlab.A.1}\protected@file@percent }
\newlabel{code:llabel}{{A.2}{15}{First Section}{tcb@cnt@matlab.A.2}{}}
\newlabel{code:llabel@cref}{{[tcb@cnt@matlab][2][1]A.2}{[1][15][]15}{}{}{}}
\@writefile{mcode}{\contentsline {tcolorbox}{\numberline {A.2}{\ignorespaces Listing A.2: My 2st Code}}{15}{tcb@cnt@matlab.A.2}\protected@file@percent }
\newlabel{code:labell}{{A.3}{15}{First Section}{tcb@cnt@matlab.A.3}{}}
\newlabel{code:labell@cref}{{[tcb@cnt@matlab][3][1]A.3}{[1][15][]15}{}{}{}}
\@writefile{mcode}{\contentsline {tcolorbox}{\numberline {A.3}{\ignorespaces Listing A.3: My 2st Code}}{15}{tcb@cnt@matlab.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Code Examples}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Basic Python Example}{15}{subsection.B.1}\protected@file@percent }
\newlabel{code:python1}{{B.1}{15}{Basic Python Example}{tcb@cnt@python.B.1}{}}
\newlabel{code:python1@cref}{{[tcb@cnt@python][1][2]B.1}{[1][15][]15}{}{}{}}
\@writefile{pcode}{\contentsline {tcolorbox}{\numberline {B.1}{\ignorespaces Listing B.1: Simple Python Function}}{15}{tcb@cnt@python.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Data Analysis with Python}{15}{subsection.B.2}\protected@file@percent }
\newlabel{code:python2}{{B.2}{15}{Data Analysis with Python}{tcb@cnt@python.B.2}{}}
\newlabel{code:python2@cref}{{[tcb@cnt@python][2][2]B.2}{[1][15][]15}{}{}{}}
\@writefile{pcode}{\contentsline {tcolorbox}{\numberline {B.2}{\ignorespaces Listing B.2: Data Processing Example}}{15}{tcb@cnt@python.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Use of AI}{16}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Model Development Assistance}{16}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Data Processing and Analysis}{16}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Mathematical Formulation Assistance}{17}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Code Implementation Support}{17}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Conclusion on AI Usage}{18}{subsection.C.5}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{C.5}{18}{Conclusion on AI Usage}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
