\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Name\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigure Name1(left)}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigure Name2(right)}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart of this Paper's Research\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Explanations}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notations}{{1}{4}{Notations used in this paper\relax }{table.caption.3}{}}
\newlabel{tb:notations@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Overview}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Missing Data in Given Data\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tb:missing_data}{{2}{4}{Missing Data in Given Data\relax }{table.caption.4}{}}
\newlabel{tb:missing_data@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Collection}{4}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data and Database Websites\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tb:data_source}{{3}{5}{Data and Database Websites\relax }{table.caption.5}{}}
\newlabel{tb:data_source@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Screening}{5}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Screening\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cute Cat(left)}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cute Cat(right)}}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partial Monohull and Catamaran data\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Layout of Formulas, Graphs and Tables}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layout of Formulas}{5}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:cov}{{1}{6}{Layout of Formulas}{equation.0.5.1}{}}
\newlabel{eq:cov@cref}{{[equation][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layout of Figures}{6}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subfigures\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left Figure\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Middle Figure\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Right Figure\relax }}{6}{figure.caption.9}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CAT Fusion Pseudo-code\relax }}{7}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layout of Special Tables}{7}{subsection.0.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cute Creatures\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:11}{{5}{7}{Cute Creatures\relax }{table.caption.10}{}}
\newlabel{table:11@cref}{{[table][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Interesting Information}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Useful and Meaningful Conclusions}{7}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{7}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation and Further Discussion}{8}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{8}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses $\&$Further Discussion}{8}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.0.9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{References}{9}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}First Section}{9}{appendix.A}\protected@file@percent }
\newlabel{code:labels}{{A.1}{9}{First Section}{tcb@cnt@matlab.A.1}{}}
\newlabel{code:labels@cref}{{[tcb@cnt@matlab][1][2147483647,1]A.1}{[1][9][]9}}
\@writefile{mcode}{\contentsline {tcolorbox}{\numberline {A.1}{\ignorespaces Listing A.1: My 1st Code(Written by MATLAB)}}{9}{tcb@cnt@matlab.A.1}\protected@file@percent }
\newlabel{code:llabel}{{A.2}{9}{First Section}{tcb@cnt@matlab.A.2}{}}
\newlabel{code:llabel@cref}{{[tcb@cnt@matlab][2][2147483647,1]A.2}{[1][9][]9}}
\@writefile{mcode}{\contentsline {tcolorbox}{\numberline {A.2}{\ignorespaces Listing A.2: My 2st Code}}{9}{tcb@cnt@matlab.A.2}\protected@file@percent }
\newlabel{code:labell}{{A.3}{10}{First Section}{tcb@cnt@matlab.A.3}{}}
\newlabel{code:labell@cref}{{[tcb@cnt@matlab][3][2147483647,1]A.3}{[1][9][]10}}
\@writefile{mcode}{\contentsline {tcolorbox}{\numberline {A.3}{\ignorespaces Listing A.3: My 2st Code}}{10}{tcb@cnt@matlab.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CODE}{10}{appendix.B}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
