\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{fig:size}{{3a}{1}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:size}{1}}
\newlabel{sub@fig:size}{{(a)}{3(a)}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:distance}{{3b}{1}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distance}{1}}
\newlabel{sub@fig:distance}{{(b)}{3(b)}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:statistics}{{3}{1}{Statistics of objects in WaterScenes. \protect \\(a) Wide range of object size. (b) Wide distribution of object distance.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:statistics}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
